<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript-DOM-Swiggy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pinyon+Script&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">


    <style>
      
      *{
        margin:0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'Poppins', sans-serif;
      }
      .container{
        width:90%;
        margin: auto;
      }
       .row{
        display:flex;
        flex-wrap:wrap;
       }
       .col{
        width:25%;
       }
       .col-card{
        padding: 10px;
       }
       img{
        width:100%;
       }
       .col-card h2{
        font-size: 17px;
       }
       .inner-row{
        display:flex;
        gap:20px;
        align-items:center;
        margin-top:6px;
       }
       .inner-row p{
        padding: 0 12px;
       }
       p{
        padding: 7px 0;
        font-size: 15px;
       }
       h4{
        color:#000000ba;
        font-size: 14px;
       }
       /* .inner-col{
        width:33.3%
       } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align :center;color:#fc892c;">SWIGGY</h1>
    </div>





    <script src="main.js"></script>
    </script>
  </body>
</html>
